<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <!--- ===css file ===-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/skins/color-1.css">
    </head>
    <body bgcolor="black">
        <font color="white">
<!--- === Main Container  start=== --->
<div class="Main Container">
    <!-- === Aside Start === -->
<div class="aside">
    <div class="logo">
        <a href="#"><span>R</span>oY</a>
    </div>
    <div class="nav-toggler">
        <span>

        </span>
    </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#services"><i class="fa fa-List"></i>Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
        </ul>
        
    </div>
<!-- === Aside end=== -->
<!--- === Main Container  start=== --->
<div class="main-content">
    <!--- === home section start === -->
    <section class="home section " id="home">
        <div class="container">
            <div class="row">
                <div class="home-info padd-15">
                    <h3 class="hello">Hello my name is <span class="name">Subrata Roy</span></h3>
                    <h3 class="my-profession">I 'm a <span class="typing">Web Designer</span></h3>
                    <p>I'm a web Designer with extensive experrience for  1 year.My experties is to create and website
                        design, and many more....</p>
                        <a href="#contact" class="btn hire-me">hire-me </a>
                    
                </div>
                <div class="home-img padd-15">
                    <img src="hero.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
 <!--- === home section end === -->
  <!--- === About section start === -->
  <section class="about section  " id="about">
    <div class="containr">
        <div class="row">
            <div class="section-title  padd-15">
                <h2>About Me</h2>
            </div>
        </div>
        <div class="row">
           <div class="about-content padd-15">
            <div class="row">
                <div class="about-text padd-15">
                    <h3>
                        I am Subrata Roy a <span>Web Devloper</span></h3>
                        <p>Meet  a passionate web developer student with a knack for bringing ideas to life online.<br>
                            <b> My Skills:</b><br>
                            Front-End: I'm comfortable working with HTML, CSS, JavaScript 
                             I love creating sleek and user-friendly interfaces that are both visually appealing 
                             and functionally efficient.<br>
                          <b> My Passion:</b><br>
                            Beyond the technical skills, what truly drives me is the potential of 
                            web development to make a positive impact. I'm passionate about building websites that are not just functional 
                            but also beautiful, accessible, and user-centered. <br>
                            </p>
                </div>
            </div>
            <div class="row">
                <div class="personal-info padd-15">
                    <div class="row">
                        <div class="info-itme padd-15">
                            <p>BirthDay : <span> 17 sept 2002</span></p>
                        </div>
                        <div class="info-itme padd-15">
                            <p>Age: <span> 22</span></p>
                        </div>
                        <div class="info-itme padd-15">
                            <p>Email : <span> roy417996@gmail.com</span></p>
                        </div>
                        <div class="info-itme padd-15">
                            <p>Degree : <span> Masters in Computer Application</span></p>
                        </div>
                        <div class="info-itme padd-15">
                            <p>phone : <span>+919832772720</span></p>
                        </div>
                        <div class="info-itme padd-15">
                            <p>City : <span>Purulia(West-Bengal)</span></p>
                        </div>
                        <div class="info-itme padd-15">
                            <p>Linkdin: <span> www.linkedin.com/in/subrata-roy-066070287</span></p>
                        </div>
                        <div class="info-itme padd-15">
                            <p>Freelance : <span>Available</span></p>
                        </div >
                       </div>
                       <div class="row">
                        <div class="buttons padd-15">
                            <a href="#" class="btn">Download CV</a>
                            <a href="#contact" class="btn hire-me">Hire Me</a><br><br>
                        
                        </div>
                  </div>
                </div>
            </div>
            </div>
                </div>
            </div>
            <div class="row">
                <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box padd-15">
                            <div class="timeline shadow-dark">
                                <!--- timeline itme == -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2023-2025
                                    </h3>
                                    <h4 class="timeline-title"> MCA</h4>
                                    <p class="timeline-text">Doing post-gradution from Vidyasagar University Midnapore </p>
                                </div>
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2020-2023
                                    </h3>
                                    <h4 class="timeline-title">Bsc in Computer Science</h4>
                                    <p class="timeline-text"> Graduated in Computer Science with 9.13 cgpa From Jagannath
                                        Kishore College ,Purulia </p>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>
    
  </section>
   <!--- === About section end === -->
   <!--- == Service Secion Start == -->
   <section class="service " id="Service">
    <div class="container">
        <div class="row">
            <div class="section-title ">
               <center> <h2>Services</h2>
            </div>
            <div class="row">
                <!-- === Service item Start ==-->
                <center></center>
                
                
                    </center>
                    </div>
                
                
            </div>
        </div></div>
    </div>
                </div>
                <!-- === Service item end ==-->
                <!-- Portfolio Section Start-->
                <!-- Portfolio Section end-->

            </div>
        <!--- Contact Section Start == -->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title">Have you any Questions ?</h3>
                <h4 class="contact-sub-title">I'M AT YOUR SERVICE</h4>
            </div>
        </section>
        <!-- contact  Section end == -->

    </div>
   </section>
</div>
<!--- === Main Container  end === --->
</div>
<!--- === Main Container  end === --->

        <!-- === js file ===-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
        <script src="js/script.js"></script>
        <script src="js/script.js"></script>
        </font>
    </body>
</html>