<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap');
</style>
:root
{
--bg-black-900: #f2f2fc;
--bg-black-100:#fdf9ff;
--bg-black-50: #e8dfec;
--text-black-900: #302e4d;
--text-black-700: #504e70;
--skin-color:#ec1839;


}
body
{
    line-height: 1.5;
    font-size: 16px;
   font-family: 'poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
    }
    ul
    {
        list-style: none;
    }
    .section
    {
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        padding: 0 30px;
        opacity: 1;
         }
         .hidden
         {
            display: none !important;
         }
         .main-content
         {
            padding-left: 270px;
         }
    .padd-15
    {
        padding-left: 15px;
        padding-right: 15px;
    }
    .container
    {
        max-width: 1100px;
        width: 100%;
    
        margin: auto;
    }
    .section .container 
    {
        padding-top: 60px;
        padding-bottom: 70px;
    }
    .section-title
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 60px;
     }
    .section-title h2
    {
font-size: 40px;
color: var(--text-black-900);
font-weight: 700;
position: relative;
    }
    .section-title h2::before
    {
      content: '';
      height: 4px;
      width: 50px;
      background-color: red;
      position: absolute;
      top: 100%;
      left: 0;
    }
    .section-title h2::after
    {
      content: '';
      height: 4px;
      width: 25px;
      background-color: red;
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 8px;
    }
    .row
    {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        position: relative;
    }
    .btn
    {
        font-size: 16px;
        font-weight: 500;
        padding: 12px 35px;
        color: white;
        border-radius: 40px;
        display: inline-block;
        white-space: nowrap;
        border: none;
        background: red;
        transition: all 0.3s ease;
    }
    .btn:hover
    {
        transform: scale(1.05);
    }
    .shadow-dark
    {
        box-shadow: 0 0 20px rgba(48,46,77,0.15);
    }
    /*aside*/
    .aside
    {
        width: 270px;
        background: var(--bg-black-100);
        position: fixed;
        left: 0;
        top: 0;
        padding: 30px;
        height: 100%;
        border-right: 1px solid var(--bg-black-50);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;

    }
    .aside .logo
    {
        position: absolute;
        top: 50px;
        font-size: 30px;
        text-transform: capitalize;
    }
    .aside .logo a
{
color: var(--text-black-900);
font-weight: 700;
padding: 15px 20px;
font-size: 30px;
letter-spacing: 5px;
position: relative;
}
.aside .logo a span
{
    font-family: 'clicker Scrpt', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(red);
    border-left: 5px solid var(red);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(red);
    border-right: 5px solid var(red);
    top: 0;
    right: 0;
}
.aside .nav-toggler 
{
height: 40px;
width: 45px;
border: 1px solid var(--bg-black-50);
cursor: pointer;
position: fixed;
left: 300px;
top: 20px;
border-radius: 5px;
background: var(--bg-black-100);
display: none;
align-items: center;
justify-content: center;

}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: red;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;

}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    bottom: 6px;
    right: 0;
    
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color:red;

}
.aside .nav li a i
{
    margin-right: 15px;
}
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}
.home .home-info
{
flex: 0 0 60%;
max-width: 60%;

}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: red;
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing 
{
    color: red;
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
flex: 0 0 40;
max-width: 40%;
text-align: center;
position: relative;

}.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid  red;
    border-right: 10px solid  red;
    right: -20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;

    border-top: 10px solid  red;
    border-left: 10px solid  red;
    left: -20px;
    top: -40px;
}
.home .home-img img
{ 
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* About*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text
{
    flex: 0  0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: red;
}
.about .about-content .about-text p
{
font-size: 16px;
line-height: 25px ;
color: var(--text-black-700);

}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    
    margin-top: 40px;
}
.about .about-content .personal-info .info-itme
{
    flex: 0 0 50%;
    max-width: 50%;
   
}
.about .about-content .personal-info .info-itme p
{
    font-weight: 600;
    padding: 10px 0 ;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-itme p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
margin-right: 15px;
margin-top: 10px;
}
.about .about-content .Skills
{
    flex: 0 0 40%;
    max-width: 40%;
    
    margin-top: 40px;
}
.about .about-content .Skills .skill-item
{
    flex: 0  0 100%;
    max-width: 100%;
}
.about .about-content .Skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .Skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .Skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .Skills .skill-item  .progress .progress-in
{
position: absolute;
left: 0;
top: 0;
height: 100%;
border-radius: 4px;
background-color:red;
}
.about .about-content .Skills .skill-item .skill-percent
{
   position: absolute; 
   right: 0;
   color: var(--text-black-900);
   top: -40px;
   font-weight: 400;
   line-height: 40px;
}
.about .about-content .education
{
flex: 0 0 50%;
max-width: 50%;
margin-top: 30px;

}
.about .about-content h3.title
{
    font: size 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color:var(--text-black-900)
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
background-color: var(--bg-black-100);
padding: 30px 15px;
border: 1px solid  var(--bg-black-50);
border-radius: 10px;
width: 100%;
position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item ::before
{
    content: '';
    height: 100;
    width: 1px;
   background-color: var( --skin-color);
    position: absolute;
    top: 0;
    left: 7px;
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
@media (max-width:1199px)
 {
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-itme p span 
    {
        display: block;
        margin-left: 0;
        
    }
}
@media (max-width:991px)

{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
.home .home-img
{
    display: none;
}
}
@media (max-width:767px)
{.about .about-content .Skills,
    .about .about-content .education,
    .about .about-content .personal-info
    {
        flex: 0 0  100%;
        max-width: 100%;
    }
}